server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    real_ip_header X-Real-IP;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/24;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_set_header   Host    $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://arl-web:8000/api/;
    }

    location /swaggerui/ {
        proxy_set_header   Host    $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://arl-web:8000/swaggerui/;
    }
}